version: '2'
services:
  seed:
    container_name: pekko-sample-cluster-docker-compose-scala_seed_1
    image: pekko/pekko-sample-cluster-docker-compose-scala:latest
    ports:
      - '7345:7345'
    environment:
      CLUSTER_PORT: 7345
      CLUSTER_IP: seed
      SEED_PORT_7345_TCP_ADDR: seed
  c1:
    image: pekko/pekko-sample-cluster-docker-compose-scala:latest
    ports:
      - '7346:7346'
    environment:
      CLUSTER_PORT: 7346
      CLUSTER_IP: c1
      SEED_PORT_7345_TCP_ADDR: seed
  c2:
    image: pekko/pekko-sample-cluster-docker-compose-scala:latest
    ports:
      - '7347:7347'
    environment:
      CLUSTER_PORT: 7347
      CLUSTER_IP: c2
      SEED_PORT_7345_TCP_ADDR: seed

